{
  "app.css": "/news-aggregator-app/app.ccf49773528afe62e51a.css",
  "app.js": "/news-aggregator-app/main.js",
  "app.css.map": "/news-aggregator-app/app.ccf49773528afe62e51a.css.map",
  "app.js.map": "/news-aggregator-app/main.js.map",
  "json_menu.js": "/news-aggregator-app/1.main.js",
  "json_menu.js.map": "/news-aggregator-app/1.main.js.map",
  "2.main.js": "/news-aggregator-app/2.main.js",
  "2.main.js.map": "/news-aggregator-app/2.main.js.map",
  "index.html": "/news-aggregator-app/index.html"
}